HUB_OAUTH_CLIENT_ID=your-zaikio-client-id
HUB_OAUTH_CLIENT_SECRET=your-zaikio-secret
HUB_OAUTH_REDIRECT_URL=http://localhost:8080/oauth/callback
HUB_OAUTH_ORG_REDIRECT_URL=http://localhost:8080/oauth/org-callback
ZAIKIO_HUB_HOST=https://hub.sandbox.zaikio.com
SESSION_KEY=secret-session-key
DATA_PLATFORM_HOST=https://data.sandbox.zaikio.com
